:root{
    --text: 'Roboto', sans-serif;
    --primary: #ed9121;
    --secondary: #696969;
    --black: #111111;
    --white: #f5f5f5;
}

.carousel{
    margin: 0 5%;
}

.div-card{
    border: indigo 2px solid;
    width: 90%;
    height: 350px;
    display: flex;
    flex-direction: column;
}

.div-image{
    width: 100%;
    height: 50%;
}

.div-image img{
    width: 100%;
    height: 100%;
}

.div-info{
    background-color: var(--secondary);
    width: 100%;
    height: 50%;
    border-top: var(--primary) 2px dotted;
    display: grid;
    grid-template-columns: 0.5fr repeat(6, 1fr) 0.5fr;
    grid-template-rows: repeat(2, 1fr) 0.5fr repeat(2, 1fr) 0.5fr repeat(2, 1fr) 0.5fr;
    grid-column-gap: 0px;
    grid-row-gap: 1px;
}

    
.div1 {
    grid-area: 1 / 2 / 3 / 8; 
}

.div2 {
    grid-area: 4 / 2 / 6 / 8; 
}

.div2 textarea{
    font-family: var(--text);
    font-size: 1rem;
    width: 100%;
    height: 100%;
    resize: none;
    border: solid 1px black;
}

.div2 textarea::placeholder{
    color: var(--black);
    font-size: 1.2rem;
}

.div3 { 
    grid-area: 7 / 2 / 9 / 6;
    border: yellow 2px solid;
}

.div3 .div-numberInput{
    width: 100%;
    display: flex;
}

.div4 { 
    grid-area: 7 / 7 / 9 / 9; 
}